<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowLevelDesign.Hexify</RootNamespace>

    <Title>Hexify</Title>
    <Authors>Sebastian Solnica (@lowleveldesign)</Authors>
    <Description>Tools for converting data from/to hex strings. Provides functions to nicely print byte arrays.</Description>
    <Copyright>Sebastian Solnica (@lowleveldesign)</Copyright>
    <PackageProjectUrl>https://github.com/lowleveldesign/hexify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lowleveldesign/hexify</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.2.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
